<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="futureMind_recruitmentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-m0-SWw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" rowHeight="600" id="aok-YI-s2k" customClass="DataTableViewCell" customModule="futureMind_recruitmentTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aok-YI-s2k" id="EeN-hp-Uyi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-V3-qZp">
                                                    <rect key="frame" x="20" y="11" width="374" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Modified: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p80-i1-Bp3" userLabel="Modified: ">
                                                    <rect key="frame" x="20" y="395.5" width="374" height="157"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-Dy-KTs" customClass="ImageViewFromUrl" customModule="futureMind_recruitmentTask" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="65.5" width="314" height="314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HTI-Dy-KTs" secondAttribute="height" id="mKn-Pg-y9a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-SY-5a1">
                                                    <rect key="frame" x="20" y="568.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Accent"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p80-i1-Bp3" secondAttribute="trailing" id="1WL-1x-AQM"/>
                                                <constraint firstAttribute="trailing" secondItem="HTI-Dy-KTs" secondAttribute="trailing" constant="50" id="9Dx-NT-Epi"/>
                                                <constraint firstItem="p80-i1-Bp3" firstAttribute="leading" secondItem="EeN-hp-Uyi" secondAttribute="leadingMargin" id="Bsy-fV-Te3"/>
                                                <constraint firstItem="jX5-SY-5a1" firstAttribute="top" secondItem="p80-i1-Bp3" secondAttribute="bottom" constant="16" id="FLy-rR-xFt"/>
                                                <constraint firstItem="jX5-SY-5a1" firstAttribute="leading" secondItem="EeN-hp-Uyi" secondAttribute="leadingMargin" id="ObF-WO-B2e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jX5-SY-5a1" secondAttribute="trailing" id="bdB-rK-K1N"/>
                                                <constraint firstItem="HTI-Dy-KTs" firstAttribute="leading" secondItem="EeN-hp-Uyi" secondAttribute="leading" constant="50" id="c0v-rq-1rY"/>
                                                <constraint firstItem="RxB-V3-qZp" firstAttribute="top" secondItem="EeN-hp-Uyi" secondAttribute="topMargin" id="ho5-6B-Ds8"/>
                                                <constraint firstItem="RxB-V3-qZp" firstAttribute="leading" secondItem="EeN-hp-Uyi" secondAttribute="leadingMargin" id="i62-Jx-Flz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RxB-V3-qZp" secondAttribute="trailing" id="iTO-0e-Nfq"/>
                                                <constraint firstItem="HTI-Dy-KTs" firstAttribute="top" secondItem="RxB-V3-qZp" secondAttribute="bottom" constant="16" id="mlv-4N-nuT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jX5-SY-5a1" secondAttribute="bottom" id="pvB-cn-hh9"/>
                                                <constraint firstItem="HTI-Dy-KTs" firstAttribute="centerX" secondItem="EeN-hp-Uyi" secondAttribute="centerX" id="rdO-qW-ywN"/>
                                                <constraint firstItem="p80-i1-Bp3" firstAttribute="top" secondItem="HTI-Dy-KTs" secondAttribute="bottom" constant="16" id="zXH-Ab-S2L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="jX5-SY-5a1" id="SX2-6w-mDT"/>
                                            <outlet property="modifiedLabel" destination="p80-i1-Bp3" id="UBU-Cz-Kvk"/>
                                            <outlet property="pictureView" destination="HTI-Dy-KTs" id="Tb4-7G-d2z"/>
                                            <outlet property="titleLabel" destination="RxB-V3-qZp" id="h0S-5w-8PM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dK-m0-SWw" secondAttribute="trailing" id="Mcu-nV-QmY"/>
                            <constraint firstItem="2dK-m0-SWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vil-qc-vYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2dK-m0-SWw" secondAttribute="bottom" id="gHk-gN-Jfl"/>
                            <constraint firstItem="2dK-m0-SWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wYk-RE-HpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2dK-m0-SWw" id="WeA-ZC-MYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="s" width="600" height="600"/>
        <namedColor name="Accent">
            <color red="0.69411764705882351" green="0.74509803921568629" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
